<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.27.1.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: AVIDIP DEY, RCCIIT, LIC=----
 
Tool Versions:
Toolchain:       PK51 Prof. Develpers Kit  Version: 9.60.0.0
Toolchain Path:  D:\KEIL\C51\BIN
C Compiler:      C51.exe V9.60.0.0
Assembler:       A51.exe V8.2.7.0
Linker/Locator:  BL51.exe V6.22.2.0
Library Manager: LIB51.exe V4.30.1.0
Hex Converter:   OH51.exe V2.7.0.0
CPU DLL:         S8051.DLL V3.122.0.0
Dialog DLL:      DP51.DLL V2.67.0.0 
<h2>Project:</h2>
D:\Downloads\B.Tech 6TH SEMESTER\Microprocessor 8086 and Microcontroller 8051\Project\Try code\DC.uvproj
Project File Date:  04/13/2022

<h2>Output:</h2>
Build target 'Target 1'
assembling STARTUP.A51...
compiling DC.c...
DC.c(72): warning C290: missing return value
DC.c(161): warning C290: missing return value
linking...
*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_STRING?DC
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?SET_TIME?DC
Program Size: data=91.0 xdata=0 code=1048
creating hex file from ".\Objects\DC"...
".\Objects\DC" - 0 Error(s), 3 Warning(s).
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
